{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "paths": {
      "*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    ".config/types"
  ]
}
