{
  "name": "@vaduga/mapgl-core",
  "version": "2.10.5",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "GPL-3.0",
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ../scripts/build-esm-package.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./components": {
      "development": "./src/components/index.ts",
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    },
    "./data": {
      "development": "./src/data/index.ts",
      "types": "./dist/data/index.d.ts",
      "import": "./dist/data/index.js",
      "default": "./dist/data/index.js"
    },
    "./deckLayers": {
      "development": "./src/deckLayers/index.ts",
      "types": "./dist/deckLayers/index.d.ts",
      "import": "./dist/deckLayers/index.js",
      "default": "./dist/deckLayers/index.js"
    },
    "./deckLayers/utils": {
      "development": "./src/deckLayers/utils/index.ts",
      "types": "./dist/deckLayers/utils/index.d.ts",
      "import": "./dist/deckLayers/utils/index.js",
      "default": "./dist/deckLayers/utils/index.js"
    },
    "./featureContracts": {
      "development": "./src/extension-points/featureContracts.ts",
      "types": "./dist/extension-points/featureContracts.d.ts",
      "import": "./dist/extension-points/featureContracts.js",
      "default": "./dist/extension-points/featureContracts.js"
    },
    "./graph/frame": {
      "development": "./src/graph/frame/index.ts",
      "types": "./dist/graph/frame/index.d.ts",
      "import": "./dist/graph/frame/index.js",
      "default": "./dist/graph/frame/index.js"
    },
    "./graph/main": {
      "development": "./src/graph/main.ts",
      "types": "./dist/graph/main.d.ts",
      "import": "./dist/graph/main.js",
      "default": "./dist/graph/main.js"
    },
    "./graph/utils": {
      "development": "./src/graph/utils/index.ts",
      "types": "./dist/graph/utils/index.d.ts",
      "import": "./dist/graph/utils/index.js",
      "default": "./dist/graph/utils/index.js"
    },
    "./graph/utils/layout-worker-client": {
      "development": "./src/graph/utils/layout-worker-client.ts",
      "types": "./dist/graph/utils/layout-worker-client.d.ts",
      "import": "./dist/graph/utils/layout-worker-client.js",
      "default": "./dist/graph/utils/layout-worker-client.js"
    },
    "./graph/utils/layout-worker-helpers": {
      "development": "./src/graph/utils/layout-worker-helpers.ts",
      "types": "./dist/graph/utils/layout-worker-helpers.d.ts",
      "import": "./dist/graph/utils/layout-worker-helpers.js",
      "default": "./dist/graph/utils/layout-worker-helpers.js"
    },
    "./graph/utils/layout-worker-runner": {
      "development": "./src/graph/utils/layout-worker-runner.ts",
      "types": "./dist/graph/utils/layout-worker-runner.d.ts",
      "import": "./dist/graph/utils/layout-worker-runner.js",
      "default": "./dist/graph/utils/layout-worker-runner.js"
    },
    "./package.json": "./package.json",
    "./render": {
      "development": "./src/render/index.ts",
      "types": "./dist/render/index.d.ts",
      "import": "./dist/render/index.js",
      "default": "./dist/render/index.js"
    },
    "./render/runtime": {
      "development": "./src/render/runtime.ts",
      "types": "./dist/render/runtime.d.ts",
      "import": "./dist/render/runtime.js",
      "default": "./dist/render/runtime.js"
    },
    "./runtime": {
      "development": "./src/runtime/index.ts",
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js",
      "default": "./dist/runtime/index.js"
    },
    "./store": {
      "development": "./src/store/index.ts",
      "types": "./dist/store/index.d.ts",
      "import": "./dist/store/index.js",
      "default": "./dist/store/index.js"
    },
    "./style": {
      "development": "./src/style/index.ts",
      "types": "./dist/style/index.d.ts",
      "import": "./dist/style/index.js",
      "default": "./dist/style/index.js"
    },
    "./types": {
      "development": "./src/types/index.ts",
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "default": "./dist/types/index.js"
    },
    "./types/defaults": {
      "development": "./src/types/defaults.ts",
      "types": "./dist/types/defaults.d.ts",
      "import": "./dist/types/defaults.js",
      "default": "./dist/types/defaults.js"
    },
    "./utils": {
      "development": "./src/utils/index.ts",
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "default": "./dist/utils/index.js"
    },
    "./utils/i18n": {
      "development": "./src/utils/i18n.tsx",
      "types": "./dist/utils/i18n.d.ts",
      "import": "./dist/utils/i18n.js",
      "default": "./dist/utils/i18n.js"
    },
    "./workers/layout-worker": {
      "development": "./src/workers/layout-worker.ts",
      "types": "./dist/workers/layout-worker.d.ts",
      "import": "./dist/workers/layout-worker.js",
      "default": "./dist/workers/layout-worker.js"
    },
    "./workers/layoutWorker": {
      "development": "./src/workers/layoutWorker.ts",
      "types": "./dist/workers/layoutWorker.d.ts",
      "import": "./dist/workers/layoutWorker.js",
      "default": "./dist/workers/layoutWorker.js"
    },
    "./graph/packed-relations": {
      "development": "./src/graph/frame/packedRelationReaders.ts",
      "types": "./dist/graph/frame/packedRelationReaders.d.ts",
      "import": "./dist/graph/frame/packedRelationReaders.js",
      "default": "./dist/graph/frame/packedRelationReaders.js"
    },
    "./components/DeckWidgetButton": {
      "development": "./src/components/DeckWidgetButton.tsx",
      "types": "./dist/components/DeckWidgetButton.d.ts",
      "import": "./dist/components/DeckWidgetButton.js",
      "default": "./dist/components/DeckWidgetButton.js"
    },
    "./components/Menu/LayerSwitcher": {
      "development": "./src/components/Menu/LayerSwitcher.tsx",
      "types": "./dist/components/Menu/LayerSwitcher.d.ts",
      "import": "./dist/components/Menu/LayerSwitcher.js",
      "default": "./dist/components/Menu/LayerSwitcher.js"
    },
    "./components/Tooltips/tooltipEdgeSections": {
      "development": "./src/components/Tooltips/tooltipEdgeSections.tsx",
      "types": "./dist/components/Tooltips/tooltipEdgeSections.d.ts",
      "import": "./dist/components/Tooltips/tooltipEdgeSections.js",
      "default": "./dist/components/Tooltips/tooltipEdgeSections.js"
    },
    "./render/graph": {
      "development": "./src/render/graph.ts",
      "types": "./dist/render/graph.d.ts",
      "import": "./dist/render/graph.js",
      "default": "./dist/render/graph.js"
    },
    "./render/session": {
      "development": "./src/render/session.ts",
      "types": "./dist/render/session.d.ts",
      "import": "./dist/render/session.js",
      "default": "./dist/render/session.js"
    },
    "./render/react": {
      "development": "./src/render/react.ts",
      "types": "./dist/render/react.d.ts",
      "import": "./dist/render/react.js",
      "default": "./dist/render/react.js"
    }
  },
  "peerDependencies": {
    "@deck.gl/core": "^9.4.0",
    "@deck.gl/layers": "^9.4.0",
    "@deck.gl/react": "^9.4.0",
    "@emotion/css": "11.13.5",
    "mobx": "^7.0.5",
    "react": "^18.0.0 || ^19.0.0",
    "maplibre-gl": "^6.11.2"
  },
  "dependencies": {
    "@deck.gl/extensions": "9.4.0",
    "@deck.gl/widgets": "9.4.0",
    "@loaders.gl/schema": "4.5.1",
    "@luma.gl/core": "9.4.2",
    "@luma.gl/engine": "9.4.2",
    "@luma.gl/shadertools": "9.4.2",
    "@math.gl/core": "^4.1.0",
    "@msagl/core": "1.1.24",
    "@turf/distance": "7.4.0",
    "@turf/helpers": "7.4.0",
    "@turf/midpoint": "7.4.0",
    "@types/geojson": "7946.0.16",
    "@vis.gl/react-maplibre": "8.1.3",
    "copy-to-clipboard": "4.0.2",
    "preact": "^10.17.0"
  },
  "devDependencies": {
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
